<!--pages/help/help.wxml-->
<view class='help'>
  <text class='item' wx:if='{{index==0}}'>
引言 
威媒严格遵守法律法规，遵循以下隐私保护原则，为您提供更加安全、可靠的服务：
1、安全可靠：
我们竭尽全力通过合理有效的信息安全技术及管理流程，防止您的信息泄露、损毁、丢失。
2、自主选择：
我们为您提供便利的信息管理选项，以便您做出合适的选择，管理您的个人信息。
3、保护通信秘密：
我们严格遵照法律法规，保护您的通信秘密，为您提供安全的通信服务。
4、合理必要：
为了向您和其他用户提供更好的服务，我们仅收集必要的信息。
5、清晰透明：
我们努力使用简明易懂的表述，向您介绍隐私政策，以便您清晰地了解我们的信息处理方式。
6、将隐私保护融入产品设计：
我们在产品或服务开发的各个环节，综合法律、产品、设计等多方因素，融入隐私保护的理念。
本《隐私政策》主要向您说明：
我们收集哪些信息
我们收集信息的用途
您所享有的权利
希望您仔细阅读《隐私政策》（以下简称“本政策”），详细了解我们对信息的收集、使用方式，以便您更好地了解我们的服务并作出适当的选择。
若您使用威媒服务，即表示您认同我们在本政策中所述内容。除另有约定外，本政策所用术语与《威媒服务协议》中的术语具有相同的涵义。
如您有问题，请联系我们。
我们收集的信息
我们根据合法、正当、必要的原则，仅收集实现产品功能所必要的信息。
您在使用我们服务时主动提供的信息
•	您在使用我们服务时主动提供的信息
例如，您在注册QQ、微信帐户时所填写的昵称、手机号码。
•	您在使用服务时上传的信息
例如，您在使用QQ、微信时，上传的头像、分享的照片。
•	您通过我们的客服或参加我们举办的活动时所提交的信息
例如，您参与我们线上活动时填写的调查问卷中可能包含您的姓名、电话、家庭地址等信息。我们的部分服务可能需要您提供特定的个人敏感信息来实现特定功能。若您选择不提供该类信息，则可能无法正常使用服务中的特定功能，但不影响您使用服务中的其他功能。
若您主动提供您的个人敏感信息，即表示您同意我们按本政策所述目的和方式来处理您的个人敏感信息。
我们在您使用服务时获取的信息
•	日志信息
当您使用我们的服务时，我们可能会自动收集相关信息并存储为服务日志信息。
•	设备信息
例如，设备型号、操作系统版本、唯一设备标识符、电池、信号强度等信息。
•	IP地址
•	服务日志信息
例如，您在使用我们服务时搜索、查看的信息、服务故障信息、引荐网址等信息。
•	通讯日志信息
例如，您在使用我们服务时曾经通讯的账户、通讯时间和时长。
•	位置信息
当您使用与位置有关的服务时，我们可能会记录您设备所在的位置信息，以便为您提供相关服务。
在您使用服务时，我们可能会通过IP地址 、GPS、WiFi或基站等途径获取您的地理位置信息；
您或其他用户在使用服务时提供的信息中可能包含您所在地理位置信息；
例如您提供的帐号信息中可能包含的您所在地区信息，您或其他人共享的照片包含的地理标记信息；
•	其他相关信息
为了帮助您更好地使用我们的产品或服务，我们会收集相关信息。例如，我们收集的好友列表、群列表信息、声纹特征值信息。为确保您使用我们服务时能与您认识的人进行联系，如您选择开启导入通讯录功能，我们可能对您联系人的姓名和电话号码进行加密，并仅收集加密后的信息。
其他用户分享的信息中含有您的信息
例如，其他用户发布的照片或分享的视频中可能包含您的信息。
从第三方合作伙伴获取的信息
我们可能会获得您在使用第三方合作伙伴服务时所产生或分享的信息。例如，您使用微信或QQ帐户登录第三方合作伙伴服务时，我们会获得您登录第三方合作伙伴服务的名称、登录时间，方便您进行授权管理。请您仔细阅读第三方合作伙伴服务的用户协议或隐私政策。
我们如何使用收集的信息
我们严格遵守法律法规的规定及与用户的约定，将收集的信息用于以下用途。若我们超出以下途使用您的信息，我们将再次向您进行说明，并征得您的同意。
向您提供服务
满足您的个性化需求
例如，语言设定、位置设定、个性化的帮助服务。
产品开发和服务优化
例如，当我们的系统发生故障时，我们会记录和分析系统故障时产生的信息，优化我们的服务。
安全保障
例如，我们会将您的信息用于身份验证、安全防范、反诈骗监测、存档备份、客户的安全服务等用途。例如，您下载或安装的安全软件会对恶意程序或病毒进行检测，或为您识别诈骗信息。
向您推荐您可能感兴趣的广告、资讯等
评估、改善我们的广告投放和其他促销及推广活动的效果
管理软件
例如，进行软件认证、软件升级等。
邀请您参与有关我们服务的调查
为了让您有更好的体验、改善我们的服务或经您同意的其他用途，在符合相关法律法规的前提下，我们可能将通过某些服务所收集的信息用于我们的其他服务。例如，将您在使用我们某项服务时的信息，用于另一项服务中向您展示个性化的内容或广告、用于用户研究分析与统计等服务。
为了确保服务的安全，帮助我们更好地了解我们应用程序的运行情况，我们可能记录相关信息，例如，您使用应用程序的频率、故障信息、总体使用情况、性能数据以及应用程序的来源。我们不会将我们存储在分析软件中的信息与您在应用程序中提供的个人身份信息相结合。
我们如何使用cookie及相关技术
我们或我们的第三方合作伙伴，可能通过放置安全的Cookie及相关技术收集您的信息，目的是为您提供更个性化的用户体验和服务。
我们会严格要求第三方合作伙伴遵守本政策的相关规定。
您也可以通过浏览器设置管理Cookie。但请注意，如果停用Cookie，您可能无法享受最佳的服务体验，某些服务也可能无法正常使用。
若您希望了解更多Cookie的安全性等信息，可参见《Cookie政策说明》
您分享的信息
您可以通过我们的服务与您的好友、家人及其他用户分享您的相关信息。例如，您在微信朋友圈中公开分享的文字和照片。
请注意，这其中可能包含您的个人身份信息、个人财产信息等敏感信息。
请您谨慎考虑披露您的相关个人敏感信息。
您可通过我们服务中的隐私设置来控制您分享信息的范围，也可通过服务中的设置或我们提供的指引删除
您公开分享的信息。但请您注意，这些信息仍可能由其他用户或不受我们控制的非关联第三方独立地保存。
您如何管理自己的信息
您可以在使用我们服务的过程中，访问、修改和删除您提供的注册信息和其他个人信息，也可按照通知指引与我们联系。
您访问、修改和删除个人信息的范围和方式将取决于您使用的具体服务。
例如，若您在使用地理位置相关服务时，希望停止分享您的地理位置信息，您可通过手机定位关闭功能、软硬件服务商及通讯服务提供商的关闭方式停止分享，建议您仔细阅读相关指引。
我们将按照本政策所述，仅为实现我们产品或服务的功能，收集、使用您的信息。
如您发现我们违反法律、行政法规的规定或者双方的约定收集、使用您的个人信息，您可以要求我们删除。
如您发现我们收集、存储的您的个人信息有错误的，您也可以要求我们更正。
请通过本政策列明的联系方式与我们联系。联系我们
在您访问、修改和删除相关信息时，我们可能会要求您进行身份验证，以保障帐号的安全。
我们分享的信息
我们遵照法律法规的规定，对信息的分享进行严格的限制
向您提供服务
仅为实现外部处理的目的，我们可能会与第三方合作伙伴（第三方服务供应商、承包商、代理、广告合作伙伴、应用开发者等；
例如，代表我们发出电子邮件或推送通知的通讯服务提供商、为我们提供位置服务的地图服务供应商, （他们可能并非位于您所在的法域）分享您的个人信息，让他们按照我们的说明、隐私政策以及其他相关的保密和安全措施来为我们处理上述信息，并用于以下用途：
向您提供我们的服务；
实现“我们如何使用收集的信息”部分所述目的；
履行我们在《威媒服务协议》或本政策中的义务和行使我们的权利；
理解、维护和改善我们的服务。
如我们与上述第三方分享您的信息，我们将会采用加密、匿名化处理等手段保障您的信息安全。
随着我们业务的持续发展，当发生合并、收购、资产转让等交易导致向第三方分享您的个人信息时，我们将通过推送通知、公告等形式告知您相关情形，按照法律法规及不低于本政策所要求的标准继续保护或要求新的管理者继续保护您的个人信息。
我们会将所收集到的信息用于大数据分析。
例如，我们将收集到的信息用于分析形成不包含任何个人信息的城市热力图或行业洞察报告。
我们可能对外公开并与我们的合作伙伴分享经统计加工后不含身份识别内容的信息，用于了解用户如何
使用我们服务或让公众了解我们服务的总体使用趋势。
我们可能基于以下目的披露您的个人信息
遵守适用的法律法规等有关规定；
遵守法院判决、裁定或其他法律程序的规定；
遵守相关政府机关或其他法定授权组织的要求；
我们有理由确信需要遵守法律法规等有关规定；
为执行相关服务协议或本政策、维护社会公共利益，为保护我们的客户、我们或我们的关联公司、
其他用户或雇员的人身财产安全或其他合法权益合理且必要的用途。
我们可能向您发送的信息
信息推送
您在使用我们的服务时，我们可能向您发送电子邮件、短信、资讯或推送通知。
您可以按照我们的相关提示，在设备上选择取消订阅。
与服务有关的公告
我们可能在必要时（例如，因系统维护而暂停某一项服务时）向您发出与服务有关的公告。
您可能无法取消这些与服务有关、性质不属于广告的公告。
存储信息的地点和期限
存储信息的地点
我们遵守法律法规的规定，将境内收集的用户个人信息存储于境内。
存储信息的期限
一般而言，我们仅为实现目的所必需的最短时间保留您的个人信息。但在下列情况下，我们有能因需符合法律要求，更改个人信息的存储时间
为遵守适用的法律法规等有关规定；
为遵守法院判决、裁定或其他法律程序的规定；
为遵守相关政府机关或法定授权组织的要求；
我们有理由确信需要遵守法律法规等有关规定；
为执行相关服务协议或本政策、维护社会公共利益，为保护们的客户、我们或我们的关联公司、其他用户或雇员的人身财产安全或其他合法权益所合理必需的用途。
当我们的产品或服务发生停止运营的情形时，我们将采取例如，推送通知、公告等形式通知您，并在合理的期限内删除或匿名化处理您的个人信息。
信息安全
我们为您的信息提供相应的安全保障，以防止信息的丢失、不当使用、未经授权访问或披露。
我们严格遵守法律法规保护用户的通信秘密。
我们将在合理的安全水平内使用各种安全保护措施以保障信息的安全。
例如，我们使用加密技术（例如，TLS、SSL）、匿名化处理等手段来保护您的个人信息。
我们建立专门的管理制度、流程和组织确保信息安全。
例如，我们严格限制访问信息的人员范围，要求他们遵守保密义务，并进行审查。
若发生个人信息泄露等安全事件，我们会启动应急预案，阻止安全事件扩大，并以推送通知、公告等形式告知您。
广告
我们可能使用您的相关信息，在相关网站、应用及其他渠道向您提供与您更加相关的广告。您可以在关于广告页面中了解更多。
未成年人保护
我们非常重视对未成年人个人信息的保护。
根据相关法律法规的规定，若您是18周岁以下的未成年人，在使用威媒的服务前，应事先取得您的家长或法定监护人的同意。
若您是未成年人的监护人，当您对您所监护的未成年人的个人信息有相关疑问时，请通过第十三部分中的联系方式与我们联系。
适用范围
我们的所有服务均适用本政策。
某些服务有其特定的隐私指引/声明，该特定隐私指引/声明更具体地说明我们在该服务中如何处理您的信息。
如本政策与特定服务的隐私指引/声明有不一致之处，请以该特定隐私指引声明为准。
请您注意，本政策不适用由其他公司或个人提供的服务。
例如，您通过使用微信帐号登录其他公司或个人提供的服务。
您使用该等第三方服务须受其隐私政策（而非本政策）约束，您需要仔细阅读其政策内容。
我们将尽快审核所涉问题，并在验证您的用户身份后的三十天内予以回复。
变更
我们可能适时修订本政策内容。
如该等变更会导致您在本政策项下权利的实质减损，我们将在变更生效前，通过在页面显著位置提示、向您发送电子邮件等方式通知您。
在该种情况下，若您继续使用我们的服务，即表示同意受经修订的政策约束。
其它
TrueDepth 不会私自记录FaceID等信息。
在天天P图使用视频拍摄功能，并应用AR变脸特效时，我们会使用TrueDepth APIs，以达到更好的视觉效果。
在此过程中，仅使用TrueDepth APIs进行场景渲染。
TrueDepth APIs使用不会收集用户Face信息。
TrueDepth APIs使用不会产生任何缓存到文件或上传到云端等其他任何记录用户Face信息的操作。
TrueDepth APIs使用不会分享用户Face信息。
过程中不会进行任何缓存到文件或上传到云端等其他任何记录用户Face信息的操作。
</text>
  <text class='item'  wx:if='{{index==1}}'>
暂无风险提醒内容
</text>
  <text class='item'  wx:if='{{index==2}}'>
在使用威媒提供的各种服务前，请您务必仔细阅读并透彻理解本声明。如果您不同意以下任何内容，请立即停止访问或使用威媒所提供的相关服务。
鉴于威媒仅为提供媒体、购买、报价等广告相关内容发布的第三方信息存储空间服务平台、您在使用威媒时不能侵犯任何第三方的权益，否则由此产生的任何侵权责任或结果将由您自己承担，由此造成威媒的损失，包括但不限于直接损失和可得利益损失，以及威媒为维权而进行的必要支出将由您全部承担。 鉴于威媒作为第三方信息存储空间服务平台的特点，大量的内容、材料和数据并不是威媒直接提供，而是由用户直接提供或由威媒对用户相关信息采集后生成，威媒并不保证网站信息的真实性、准确性、及时性、合法性和完整性。您在使用本网站时须独立判断，并承担相应后果。 威媒不做任何形式的保证：不保证其提供的服务能满足您的要求，不保证相关服务不中断，不保证因网络状况、通讯线路、第三方网站等任何原因而导致您不能正常使用威媒等，对所有该等情形，威媒不承担任何责任，但将尽力减少因此而给用户造成的损失和影响。
任何单位或个人认为威媒的内容、材料和数据等信息可能涉嫌侵犯其信息网络传播权，名誉权及其他任何合法权益，请按照威媒《网络信息侵权投诉指引》要求向威媒提出书面权利通知，并按要求提供相关身份、权属及侵权情况等证明。
如果该等侵权属于威媒提供的具体服务项目，请被侵权人按照该具体项目下的具体协议、指引、或规则的要求进行通知或告知。权利人应保证书面权利通知中的陈述和提供的相关材料皆是真实、有效和合法的，并保证承担由此产生的全部法律责任。
威媒在收到上述法律文件后，将依法尽快展开初步核查，并将采取必要措施避免侵权情形的扩大。
</text>
<block  wx:if='{{index==3}}'>
  <text class='item' >
威媒服务协议
【首部及导言】
欢迎您使用威媒的服务！
      为使用威媒的服务，您应当阅读并遵守《威媒服务协议》（以下简称“本协议”）和《威媒隐私政策》。请您务必审慎阅读、充分理解各条款内容，特别是免除或者限制威媒责任的条款、对用户权利进行限制的条款、约定争议解决方式和司法管辖的条款（如第十八条相关约定）等，以及开通或使用某项服务的单独协议或规则。限制、免责条款或者其他涉及您重大权益的条款可能以加粗、加下划线等形式提示您重点注意。
       除非您已充分阅读、完全理解并接受本协议所有条款，否则您无权使用威媒服务。您点击“同意”或“下一步”，或您使用威媒服务，或者以其他任何明示或者默示方式表示接受本协议的，均视为您已阅读并同意签署本协议。本协议即在您与威媒之间产生法律效力，成为对双方均具有约束力的法律文件。
       如果您因年龄、智力等因素而不具有完全民事行为能力，请在法定监护人（以下简称"监护人"）的陪同下阅读和判断是否同意本协议，并特别注意未成年人使用条款。
       如果您是中国大陆地区以外的用户，您订立或履行本协议还需要同时遵守您所属和/或所处国家或地区的法律。 
一、【协议的范围】
      1.1本协议是用户与威媒之间关于其使用威媒的服务所订立的协议。“威媒”是指威媒和/或其相关服务可能存在的运营关联单位。“用户”是指威媒的服务的使用人，在本协议中更多地称为“您”。
      1.2威媒的服务是指威媒向用户提供的，包括但不限于即时通讯、网络媒体、互联网增值、互动娱乐、金融支付、广告等产品及服务，具体服务以威媒实际提供的为准（以下简称“本服务”）。
      1.3本协议内容同时包括《威媒隐私政策》（链接地址http://privacy.qq.com/）,且您在使用威媒某一特定服务时，该服务可能会另有单独的协议、相关业务规则等（以下统称为“单独协议”）。上述内容一经正式发布，即为本协议不可分割的组成部分，您同样应当遵守。您对前述任何单独协议的接受，即视为您对本协议全部的接受。您对本协议的接受，即视为您对《威媒隐私政策》的接受。
二、【帐号与密码安全】
      2.1您在使用本服务时可能需要注册一个帐号。关于您使用帐号的具体规则，请仔细阅读并遵守相关单独协议。
      2.2威媒特别提醒您应妥善保管您的帐号和密码。当您使用完毕后，应安全退出。因您保管不善可能导致遭受被盗号或密码失窃，责任由您自行承担。
2.3为增强用户体验和/或技术便利，本服务的帐号可能包括数字、字母或者其组合，以及手机号码、电子信箱等多种形式。在您注册某一形式的帐号时，威媒可能附赠该帐号的另一表现形式。具体的帐号形式、帐号体系及帐号之间的关联关系等，以威媒实际提供的为准。
      2.4您在使用本服务过程中，可能可以为您使用的帐号设置昵称、头像、签名、留言等信息，也可能为您建立或者管理、参与的QQ群、微信群等设置名称、图片、简介等信息。您应当保证这些信息的内容和形式符合法律法规（本协议中的“法律法规”指用户所属/所处地区、国家现行有效的法律、行政法规、司法解释、地方法规、地方规章、部门规章及其他规范性文件以及对于该等法律法规的不时修改和补充，以及相关政策规定等，下同。）、公序良俗、社会公德以及威媒平台规则，且不会侵害任何主体的合法权益。
      2.5部分第三方网站或者服务可能可以用QQ帐号、微信帐号等作为其登录途径之一。您知晓，除非威媒特别说明外，这些网站或者服务并非威媒运营，您应自行判断此类第三方网站或者服务的安全性和可用性，并自行承担相关风险和责任。
三、【用户个人信息保护】
      3.1保护用户个人信息是威媒的一项基本原则。威媒将按照本协议及《威媒隐私政策》（链接地址：http://privacy.qq.com/）的规定收集、使用、储存和分享您的个人信息。本协议对个人信息保护相关内容未作明确规定的，均应以《威媒隐私政策》的内容为准。
      3.2您在注册帐号或使用本服务的过程中，可能需要填写一些必要的信息。若国家法律法规有特殊规定的，您需要填写真实的身份信息。若您填写的信息不完整，则可能无法使用本服务或在使用过程中受到限制。
      3.3一般情况下，您可根据相关产品规则浏览、修改自己提交的信息，但出于安全性和身份识别（如号码申诉服务等）的考虑，您可能无法修改注册时提供的初始注册信息及其他验证信息。
      3.4威媒将尽可能运用各种安全技术和程序建立完善的管理制度来保护您的个人信息，以免遭受未经授权的访问、使用或披露。
      3.5威媒不会将您的个人信息转移或披露给任何第三方，除非：
      （1）相关法律法规或司法机关、行政机关要求。
      （2）为完成合并、分立、收购或资产转让而转移。
      （3）为提供您要求的服务所必需。
      （4）依据《威媒隐私政策》或其他相关协议规则可以转移或披露给任何第三方的情形。
     3.6威媒非常重视对未成年人个人信息的保护。若您不具备完全民事行为能力，在使用威媒的服务前，应事先取得您的监护人的同意。
四、【使用本服务的方式】
     4.1本服务仅为您个人非商业性质的使用，除非您与威媒另有约定。
     4.2您依本协议条款所取得的权利不可转让。
     4.3您不得使用任何方式（包括但不限于第三方软件、插件、外挂、系统、设备等）对本服务进行干扰、破坏、修改或施加其他影响。
     4.4您应当通过威媒提供或认可的方式使用本服务，不得通过任何第三方软件、插件、外挂、系统、设备等登录或使用本服务。
     4.5任何人未经威媒授权不得使用任何第三方软件、插件、外挂、系统等查看、获取本服务中所包含的威媒、威媒合作伙伴或用户的任何相关信息、数据等内容，同时，应当严格遵守威媒发布的Robots协议等相关协议规则。
五、【按现状提供服务】
您理解并同意：
     5.1本服务是按照现有技术和条件所能达到的现状提供的。威媒会尽最大努力保障服务的连贯性和安全性，但威媒不能随时预见和防范法律、技术以及其他风险，威媒对此类风险在法律允许的范围内免责，包括但不限于不可抗力、病毒、木马、黑客攻击、系统不稳定、第三方服务瑕疵、政府行为等原因可能导致的服务中断、数据丢失以及其他的损失和风险。
     5.2因经营策略安排或调整等原因,不同地区的用户可使用的具体威媒服务的内容可能会存在差异，具体以威媒实际提供的为准。
六、【自备设备】
     6.1您应当理解，您使用本服务需自行准备与相关服务有关的终端设备（如电脑、移动终端和必要的网络接入设备等装置），并承担所需的费用（如电话费、上网费等费用）。
     6.2您理解并同意，您使用本服务时会耗用您的终端设备和带宽等资源。
七、【广告】
     7.1您同意威媒可以自行或由第三方通过短信、电子邮件或电子信息等多种方式向您发送、展示广告或其他信息（包括商业与非商业信息），广告或其他信息的具体发送及展示形式、频次及内容等以威媒实际提供为准。
     7.2威媒将依照相关法律法规要求开展广告业务。您同意，对本服务中出现的广告，您应审慎判断其真实性和可靠性，除法律明确规定外，您应对因该广告而实施的行为负责。
八、【服务费用】
     8.1威媒的部分服务是以收费方式提供的，如您使用收费服务，请遵守相关的协议。
     8.2威媒可能根据实际需要对收费服务的收费标准、方式进行修改和变更，威媒也可能会对部分免费服务开始收费。前述修改、变更或开始收费前，威媒将在相应服务页面进行通知或公告。如果您不同意上述修改、变更或付费内容，则应停止使用该服务。
     8.3在威媒降低收费服务的收费标准或者将收费服务改为免费服务提供时，威媒保留不对原付费用户提供退费或者费用调整之权利。
九、【第三方提供的产品或服务】
     您在威媒平台上使用第三方提供的产品或服务时，除遵守本协议约定外，还应遵守第三方的用户协议。威媒和第三方对可能出现的纠纷在法律规定和约定的范围内各自承担责任。
十、【基于软件提供服务】
若威媒依托“软件”向您提供服务，您还应遵守以下约定：
     10.1您在使用本服务的过程中可能需要下载软件，对于这些软件，威媒给予您一项个人的、不可转让及非排他性的许可。您仅可为使用本服务的目的而使用这些软件。
     10.2为了改善用户体验、保障服务的安全性及产品功能的一致性等目的，威媒可能会对软件进行更新。您应该将相关软件更新到最新版本，否则威媒并不保证软件或服务能正常使用。
     10.3威媒可能为不同的终端设备开发不同的软件版本，您应当根据实际情况选择下载合适的版本进行安装。您可以直接从威媒平台上获取软件，也可以从得到威媒授权的第三方获取。如果您从未经威媒授权的第三方获取软件或与软件名称相同的安装程序，威媒无法保证该软件或服务能够正常使用，并对因此给您造成的损失不予负责。
     10.4除非威媒书面许可，您不得从事下列任一行为：
     （1）删除软件及其副本上关于著作权的信息。
     （2）对软件进行反向工程、反向汇编、反向编译，或者以其他方式尝试发现软件的源代码。
     （3）对威媒拥有知识产权的内容进行使用、出租、出借、复制、修改、链接、转载、汇编、发表、出版、建立镜像站点等。
     （4）对软件或者软件运行过程中释放到任何终端内存中的数据、软件运行过程中客户端与服务器端的交互数据，以及软件运行所必需的系统数据，进行复制、修改、增加、删除、挂接运行或创作任何衍生作品，形式包括但不限于使用插件、外挂或非经威媒授权的第三方工具/服务接入软件和相关系统。
     （5）通过修改或伪造软件运行中的指令、数据等任何方式，增加、删减、变动软件的功能或运行效果，或者将用于上述用途的软件、方法进行运营或向公众传播，无论这些行为是否为商业目的。
     （6）通过非威媒开发、授权的第三方软件、插件、外挂、系统、设备等任何方式，登录或使用威媒软件及服务，或制作、发布、传播非威媒开发、授权的用于登录或使用威媒软件及服务的第三方软件、插件、外挂、系统、设备等。
十一、【知识产权声明】
     11.1威媒在本服务中提供的内容（包括但不限于网页、文字、图片、音频、视频、图表、计算机软件等）的知识产权归威媒所有，用户在使用本服务中所产生内容的知识产权归用户或相关权利人所有，除非您与威媒另有约定。
     11.2除另有特别声明外，威媒提供本服务时所依托软件的著作权、专利权及其他知识产权均归威媒所有。
     11.3威媒在本服务中所使用的“QQ”、“威媒”、“TENCENT”及企鹅形象等商业标识，其著作权或商标权归威媒所有。
     11.4上述及其他任何本服务包含的内容的知识产权均受到法律法规保护，未经威媒、用户或相关权利人书面许可，任何人不得以任何形式进行使用或创造相关衍生作品。
十二、【用户违法违规行为】
     12.1您在使用本服务时须遵守法律法规，不得制作、复制、发布、传播含有下列内容的信息或从事相关行为，也不得为制作、复制、发布、传播含有下列内容的信息或从事相关行为提供便利：
     （1）反对宪法所确定的基本原则的。
     （2）危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的。
     （3）损害国家荣誉和利益的。
     （4）煽动民族仇恨、民族歧视，破坏民族团结的。
     （5）破坏国家宗教政策，宣扬邪教和封建迷信的。
     （6）散布谣言，扰乱社会秩序，破坏社会稳定的。
     （7）散布淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪的。
     （8）侮辱或者诽谤他人，侵害他人合法权益的。
     （9）违反法律法规底线、社会主义制度底线、国家利益底线、公民合法权益底线、社会公共秩序底线、道德风尚底线和信息真实性底线的“七条底线”要求的。
     （10）相关法律法规或本协议、相关协议、规则等禁止的。
     12.2如果您在使用本服务过程中违反了相关法律法规或本协议约定，相关国家机关或机构可能会对您提起诉讼、罚款或采取其他制裁措施，并要求威媒给予协助。因此给您或者他人造成损害的，您应自行承担全部责任，威媒不承担任何责任。
     12.3如果您违反本协议约定，威媒有权进行独立判断并采取相应措施，包括但不限于通过技术手段删除、屏蔽相关内容或断开链接等。同时，威媒有权视用户的行为性质，采取包括但不限于暂停或终止向您提供服务，限制、中止、冻结或终止您对QQ帐号、微信帐号的使用，追究法律责任等措施。
     12.4您违反本协议约定，导致任何主体损失的，您应当独立承担责任；威媒因此遭受损失的，您也应当一并赔偿。
十三、【遵守当地法律监管】
    13.1您在使用本服务过程中应当遵守当地相关的法律法规，并尊重当地的道德和风俗习惯。如果您的行为违反了当地法律法规或道德风俗，您应当为此独立承担责任。
    13.2您应避免因使用本服务而使威媒违反法律法规或卷入政治和公共事件，否则威媒有权暂停或终止对您的服务。
十四、【用户发送、传播的内容与投诉处理】
    14.1您通过本服务发送或传播的内容（包括但不限于网页、文字、图片、音频、视频、图表等）均由您自行承担责任。
    14.2您发送或传播的内容应有合法来源，相关内容为您所有或您已获得必要的授权。
    14.3如果您发送或传播的内容违法违规或侵犯他人权利的，威媒有权进行独立判断并采取删除、屏蔽或断开链接等措施。
    14.4如您被他人投诉或您投诉他人，威媒有权将争议中相关方的主体信息、联系方式、投诉相关内容等必要信息提供给相关当事方或相关部门，以便及时解决投诉纠纷，保护各方合法权益。
    14.5您保证对您在投诉处理程序中提供的信息、材料、证据等的真实性、合法性、有效性负责。
十五、【不可抗力及其他免责事由】
    15.1您理解并同意，在使用本服务的过程中，可能会遇到不可抗力等风险因素，使本服务受到影响。不可抗力是指不能预见、不能克服并不能避免且对一方或双方造成重大影响的客观事件，包括但不限于自然灾害如洪水、地震、瘟疫流行和风暴等以及社会事件如战争、动乱、政府行为等。出现上述情况时，威媒将努力在第一时间与相关单位配合，争取及时进行处理，但是由此给您造成的损失威媒在法律允许的范围内免责。
    15.2在法律允许的范围内，威媒对以下情形导致的服务中断或受阻不承担责任：
    （1）受到计算机病毒、木马或其他恶意程序、黑客攻击的破坏。
    （2）用户或威媒的电脑软件、系统、硬件和通信线路出现故障。
    （3）用户操作不当或用户通过非威媒授权的方式使用本服务。
    （4）程序版本过时、设备的老化和/或其兼容性问题。
    （5）其他威媒无法控制或合理预见的情形。
    15.3您理解并同意，在使用本服务的过程中，可能会遇到网络信息或其他用户行为带来的风险，威媒不对任何信息的真实性、适用性、合法性承担责任，也不对因侵权行为给您造成的损害负责。这些风险包括但不限于：
    （1）来自他人匿名或冒名的含有威胁、诽谤、令人反感或非法内容的信息。
    （2）遭受他人误导、欺骗或其他导致或可能导致的任何心理、生理上的伤害以及经济上的损失。
    （3）其他因网络信息或用户行为引起的风险。
    15.4威媒依据本协议约定获得处理违法违规内容的权利，该权利不构成威媒的义务或承诺，威媒不能保证及时发现违法行为或进行相应处理。
15.5在任何情况下，您不应轻信借款、索要密码或其他涉及财产的信息。涉及财产操作的，请一定先核实对方身份，并请经常留意威媒有关防范诈骗犯罪的提示。
十六、【协议的生效与变更】
    16.1您使用本服务即视为您已阅读本协议并接受本协议的约束。
    16.2威媒有权在必要时修改本协议条款。您可以在相关服务页面查阅最新版本的协议条款。
    16.3本协议条款变更后，如果您继续使用威媒提供的软件或服务，即视为您已接受变更后的协议。
十七、【服务的变更、中断、终止】
    17.1您理解并同意，威媒基于经营策略的调整，可能会对服务内容进行变更，也可能会中断、中止或终止服务。
    17.2在威媒发生合并、分立、收购、资产转让时，威媒可向第三方转让本服务下相关资产；威媒也可在单方通知您后，将本协议下部分或全部服务及相应的权利义务转交由第三方运营或履行。具体受让主体以威媒通知的为准。
    17.3如发生下列任何一种情形，威媒有权不经通知而中断或终止向您提供服务：
    （1）根据法律法规规定您应提交真实信息，而您提供的个人资料不真实、或与注册时信息不一致又未能提供合理证明。
    （2）您违反相关法律法规的规定或违反本协议的约定。
    （3）按照法律法规规定，司法机关或主管部门的要求。
    （4）出于安全的原因或其他必要的情形。
    17.4威媒有权按本协议8.2条的约定进行收费。若您未按时足额付费，威媒有权中断、中止或终止提供服务。
    17.5您有责任自行备份存储在本服务中的数据。如果您的服务被终止，威媒有权从服务器上永久地删除您的数据,法律法规另有规定的除外。服务中止或终止后，威媒没有义务向您提供或返还数据。
十八、【管辖与法律适用】
    18.1本协议的成立、生效、履行、解释及纠纷解决等相关事宜，均适用中华人民共和国大陆地区法律（不包括冲突法）。
    18.2本协议签订地为中华人民共和国广东省深圳市南山区。
    18.3若您和威媒之间发生任何纠纷或争议，首先应友好协商解决；协商不成的，您同意将纠纷或争议提交本协议签订地（即中国广东省深圳市南山区）有管辖权的人民法院管辖。
    18.4本协议所有条款的标题仅为阅读方便，本身并无实际涵义，不能作为本协议涵义解释的依据。
    18.5本协议条款无论因何种原因部分无效或不可执行，其余条款仍有效，对双方具有约束力。
    18.6若本协议有中文、英文等多个语言版本，相应内容不一致的，均以中文版的内容为准。
十九、【未成年人使用条款】
    19.1若用户未满18周岁，则为未成年人，应在监护人监护、指导下阅读本协议和使用本服务。
    19.2未成年人用户涉世未深，容易被网络虚像迷惑，且好奇心强，遇事缺乏随机应变的处理能力，很容易被别有用心的人利用而又缺乏自我保护能力。因此，未成年人用户在使用本服务时应注意以下事项，提高安全意识，加强自我保护：
    （1）认清网络世界与现实世界的区别，避免沉迷于网络，影响日常的学习生活。
    （2）填写个人资料时，加强个人保护意识，以免不良分子对个人生活造成骚扰。
    （3）在监护人或老师的指导下，学习正确使用网络。
    （4）避免陌生网友随意会面或参与联谊活动，以免不法分子有机可乘，危及自身安全。
    19.3监护人、学校均应对未成年人使用本服务多做引导。特别是家长应关心子女的成长，注意与子女的沟通，指导子女上网应该注意的安全问题，防患于未然。
    19.4已满18周岁的成年人因任何原因不具备完全民事行为能力的，参照适用本协议之未成年人使用条款之相关约定。
二十、【其他】
    20.1如果您对本协议或本服务有意见或建议，可与威媒客户服务部门联系（kf.qq.com），我们会给予您必要的帮助。（正文完）
                                              
</text>
<text class='right'>威媒公司 </text>
</block>
</view>